<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewAddRecorder" customModule="LearnLanguage" customModuleProvider="target">
            <connections>
                <outlet property="btnDoneRecorder" destination="kVy-4b-QHZ" id="1WI-nQ-Fnw"/>
                <outlet property="img_Left" destination="WEL-D5-D6X" id="VBG-hD-zXo"/>
                <outlet property="img_Right" destination="qrb-P7-vWv" id="ZuB-y8-SW4"/>
                <outlet property="playBtn" destination="4U8-xX-Qmd" id="ZKX-XD-ew9"/>
                <outlet property="recordBtn" destination="ok2-mG-lpn" id="iCj-0s-5sE"/>
                <outlet property="timeRecorder" destination="REi-Yh-f40" id="Rin-Rz-ATp"/>
                <outlet property="titleRecorder" destination="WwI-0u-bxg" id="lhX-yO-kmW"/>
                <outlet property="view" destination="ECp-ux-doF" id="HcY-1b-2Jn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ECp-ux-doF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l91-QM-NPU">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="900-jn-LGm"/>
                        <constraint firstAttribute="width" constant="34" id="PqM-Ue-b3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-0u-bxg">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="U16-NK-3FB"/>
                        <constraint firstAttribute="width" constant="275" id="eSd-Sa-5yD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="udD-u3-EcY"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recorder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-5u-98G">
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="8zK-hR-YRI"/>
                        <constraint firstAttribute="width" constant="146" id="yDI-CT-KO7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REi-Yh-f40">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEL-D5-D6X" userLabel="ImageL">
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="DNG-FG-94S"/>
                        <constraint firstAttribute="width" constant="59" id="dMo-QP-2lU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-mG-lpn">
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="Edi-ek-vra"/>
                        <constraint firstAttribute="height" constant="50" id="MeL-gp-lcs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Record"/>
                    <connections>
                        <action selector="startRecorder:" destination="-1" eventType="touchUpInside" id="4Es-fX-ppu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-P7-vWv" userLabel="ImageR">
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="5KP-HH-SSW"/>
                        <constraint firstAttribute="height" constant="26" id="dN1-en-mLE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-xX-Qmd">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Imw-2X-Fid"/>
                        <constraint firstAttribute="width" constant="59" id="Ywn-qD-T14"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="playSound:" destination="-1" eventType="touchUpInside" id="gAP-KB-C9s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVy-4b-QHZ">
                    <color key="backgroundColor" red="0.55268346339999996" green="1" blue="0.59858478020000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="e9v-cR-Fdf"/>
                        <constraint firstAttribute="width" constant="72" id="uQC-qE-lqP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="DONE"/>
                    <connections>
                        <action selector="actDoneRecorder:" destination="-1" eventType="touchUpInside" id="xZu-Zz-ppS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WwI-0u-bxg" firstAttribute="leading" secondItem="l91-QM-NPU" secondAttribute="trailing" constant="16" id="4Ri-tC-wcv"/>
                <constraint firstAttribute="trailing" secondItem="qrb-P7-vWv" secondAttribute="trailing" constant="69" id="AOd-xl-WEN"/>
                <constraint firstItem="WEL-D5-D6X" firstAttribute="leading" secondItem="ECp-ux-doF" secondAttribute="leading" constant="70" id="ArF-tJ-bEn"/>
                <constraint firstItem="4U8-xX-Qmd" firstAttribute="top" secondItem="WwI-0u-bxg" secondAttribute="bottom" constant="31" id="FH3-XV-7FQ"/>
                <constraint firstItem="kVy-4b-QHZ" firstAttribute="centerX" secondItem="REi-Yh-f40" secondAttribute="centerX" id="MCc-LV-X0C"/>
                <constraint firstAttribute="trailing" secondItem="kVy-4b-QHZ" secondAttribute="trailing" constant="171" id="Qnk-l5-FFe"/>
                <constraint firstItem="VuM-5u-98G" firstAttribute="leading" secondItem="ECp-ux-doF" secondAttribute="leading" constant="134" id="Thu-DD-dsH"/>
                <constraint firstAttribute="trailing" secondItem="VuM-5u-98G" secondAttribute="trailing" constant="134" id="V8o-IW-jk0"/>
                <constraint firstItem="l91-QM-NPU" firstAttribute="leading" secondItem="ECp-ux-doF" secondAttribute="leading" constant="20" id="VmZ-le-x0y"/>
                <constraint firstItem="ok2-mG-lpn" firstAttribute="leading" secondItem="ECp-ux-doF" secondAttribute="leading" constant="70" id="Wul-yB-tqC"/>
                <constraint firstItem="kVy-4b-QHZ" firstAttribute="leading" secondItem="ECp-ux-doF" secondAttribute="leading" constant="171" id="bES-gs-0nt"/>
                <constraint firstItem="qrb-P7-vWv" firstAttribute="top" secondItem="WwI-0u-bxg" secondAttribute="bottom" constant="31" id="eXd-W5-XyX"/>
                <constraint firstAttribute="trailing" secondItem="4U8-xX-Qmd" secondAttribute="trailing" constant="69" id="g2M-UN-ekv"/>
                <constraint firstAttribute="trailing" secondItem="WwI-0u-bxg" secondAttribute="trailing" constant="69" id="hwd-JY-2Yz"/>
                <constraint firstItem="l91-QM-NPU" firstAttribute="top" secondItem="ECp-ux-doF" secondAttribute="top" constant="210" id="kUc-i4-DuK"/>
                <constraint firstItem="WwI-0u-bxg" firstAttribute="top" secondItem="VuM-5u-98G" secondAttribute="bottom" constant="63" id="oeL-0g-Wj5"/>
                <constraint firstItem="kVy-4b-QHZ" firstAttribute="top" secondItem="REi-Yh-f40" secondAttribute="bottom" constant="59" id="p2g-4j-3GX"/>
                <constraint firstItem="kVy-4b-QHZ" firstAttribute="top" secondItem="ECp-ux-doF" secondAttribute="top" constant="351" id="q5K-5a-wBV"/>
                <constraint firstItem="VuM-5u-98G" firstAttribute="top" secondItem="ECp-ux-doF" secondAttribute="top" constant="115" id="rhT-AP-7M6"/>
                <constraint firstItem="ok2-mG-lpn" firstAttribute="top" secondItem="WwI-0u-bxg" secondAttribute="bottom" constant="31" id="vGw-gB-Hcd"/>
                <constraint firstItem="WEL-D5-D6X" firstAttribute="top" secondItem="WwI-0u-bxg" secondAttribute="bottom" constant="31" id="z0G-fC-182"/>
            </constraints>
            <point key="canvasLocation" x="25" y="51"/>
        </view>
    </objects>
</document>
